src/api/guest/guest.graphql

type Guest {
  id: ID!
  firstname: String!
  lastname: String!
  dietry_note: String
  attendance_status: AttendanceStatus! @default(value: "INVITED")
  email: String
  cell: String
  fullname: String
}

enum AttendanceStatus {
  INVITED
  ACCEPTED
  DECLINED
}

type Query {
  allGuests: [Guest]
  guestsByStatus: [Guest]
}

type Mutation {
  createGuest( firstname: String!, lastname: String!, dietry_note: String, status: AttendanceStatus, email: String, cell: String
  ): Guest!
  updateGuestName(id: ID!, firstname: String!, lastname: String!): Guest 
}
